spring.datasource.url=jdbc:postgresql://ec2-184-73-174-10.compute-1.amazonaws.com:5432/dau9lt8uhohvh1?sslmode=require
spring.datasource.username=hgjcnyasclkypk
spring.datasource.password=4a8368b4dbf9521532aee5dc5db2681076794afe6f5e8899acb5ddb23ae21a47
